<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>sinjin-note</title>
    <link rel="icon" href="logo.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <!-- 主题: Simple -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple-dark.css"> -->
    <style type="text/css">
        body {
            font-family: 'Fira Code Retina';
        }
        
        ul.app-sub-sidebar>ul.app-sub-sidebar {
            margin-left: 1em;
            background-color: #f0f3f7;
        }
        
        .sidebar-nav>ul>li>ul>li>ul>li>a:before {
            content: none;
        }
        
        .sidebar-nav>ul>li>ul>li>ul>ul>li>a:before {
            content: "-";
            margin-right: 0.5em;
        }
        
        code {
            font-family: 'Fira Code Retina' !important;
        }
        
        #main {
            max-width: 80em;
        }
        
        table tr th {
            padding-left: 1em !important;
            border: 1px solid #e0e0e0 !important;
        }
        
        table tr td {
            padding-left: 1em !important;
            border: 1px solid #e0e0e0 !important;
        }
        
        h1 {
            font-size: 2.5em !important;
            font-weight: 600 !important;
        }
        
        h2 {
            font-size: 2em !important;
            font-weight: 600 !important;
        }
        
        h3 {
            font-size: 1.75em !important;
        }
        
        h4 {
            font-size: 1.5em !important;
        }
        
        h5 {
            font-size: 1.25em !important;
        }
        
        p>a {
            color: #4183C4 !important;
        }
    </style>
</head>

<body>
    <div id="app"></div>
    <script>
        window.$docsify = {
            name: 'Sinjin-Note',
            repo: 'https://github.com/sinjinshi/note',
            loadSidebar: true,
            maxLevel: 2,
            subMaxLevel: 3,
            auto2top: true,
            topMargin: 120,
            search: 'auto',
        }
    </script>
    <!-- Docsify v4 -->
    <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
    <!-- 支持tab样式 -->
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
    <!-- 复制代码块 -->
    <script src="//cdn.jsdelivr.net/npm/docsify-copy-code/dist/docsify-copy-code.min.js"></script>
    <!-- 代码高亮 -->
    <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-java.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/prismjs@1.25.0/components/prism-json.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/emoji.min.js"></script>
</body>

</html>